{
  "http": {
    "host": "localhost",
    "port": 8000
  },
  "ftp": {
    "host": "localhost",
    "port": 8088
  },
  "tcp": {
    "host": "localhost",
    "port": 8081
  },
  "db": {
    "host": "localhost",
    "port": 27017,
    "dbName": "gotest",
    "user": "user",
    "password": "qwerty"
  },
  "serverType": "http",
  "srcDir": "/home/vitaliy/Documents/Sources",
  "logsDir": "./logs",
  "bufferSize": 1024
}